ea4bc82a6ad023ab7ee23ee620429895
::res://::1694839916
CardResource.gd::GDScript::-1::1694839883::0::1::::CardResource<>Resource<>::
Deck.gd::GDScript::-1::1694837718::0::1::::Deck<>Node<>::
GameFlow.gd::GDScript::-1::1694828614::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7675198271050043946::1694826870::1694826877::1::::<><>::
PlayerAI.gd::GDScript::-1::1694828604::0::1::::<>Node2D<>::
President.tscn::PackedScene::1934100706636845359::1694839912::0::1::::<><>::res://Deck.gd
::res://assets/::1694839347
EULA - READ ME.txt::TextFile::-1::1694834049::0::1::::<><>::
::res://assets/deck/::1694839559
clubs_2.tres::Resource/CardResource::106515406768662318::1694839531::0::1::::<><>::uid://lk75aebhntu7::::res://assets/deck/images/card-clubs-2.png<>uid://kixv6pigeor8::::res://assets/deck/images/card-back1.png<>res://CardResource.gd
clubs_3.tres::Resource/CardResource::9020440910567959835::1694839559::0::1::::<><>::res://CardResource.gd
clubs_4.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_5.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_6.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_7.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_8.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_9.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_10.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_Ace.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_Jack.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
clubs_King.tres::Resource/Resource::2281010613499758426::1694838964::0::1::::<><>::res://CardResource.gd
clubs_Queen.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_2.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_3.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_4.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_5.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_6.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_7.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_8.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_9.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_10.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_Ace.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_Jack.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_King.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
diamond_Queen.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_2.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_3.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_4.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_5.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_6.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_7.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_8.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_9.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_10.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_Ace.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_Jack.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_King.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
heart_Queen.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_2.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_3.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_4.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_5.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_6.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_7.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_8.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_9.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_10.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_Ace.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_Jack.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_King.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
spade_Queen.tres::Resource/Resource::9020440910567959835::1694837974::0::1::::<><>::res://CardResource.gd
::res://assets/deck/images/::1694839697
card-back1.png::CompressedTexture2D::719839102686029659::1694834048::1694839297::1::::<><>::
card-back2.png::CompressedTexture2D::8709947285658494854::1694834048::1694839297::1::::<><>::
card-back3.png::CompressedTexture2D::176186991265826087::1694834048::1694839297::1::::<><>::
card-back4.png::CompressedTexture2D::585857535856212499::1694834048::1694839297::1::::<><>::
card-blank.png::CompressedTexture2D::26120317533068089::1694834048::1694839297::1::::<><>::
card-clubs-1.png::CompressedTexture2D::370785285116517251::1694834048::1694839297::1::::<><>::
card-clubs-2.png::CompressedTexture2D::794717581379168780::1694834049::1694839297::1::::<><>::
card-clubs-3.png::CompressedTexture2D::7509685875303764994::1694834049::1694839297::1::::<><>::
card-clubs-4.png::CompressedTexture2D::5469193028080031348::1694834049::1694839297::1::::<><>::
card-clubs-5.png::CompressedTexture2D::5030916494146573396::1694834049::1694839297::1::::<><>::
card-clubs-6.png::CompressedTexture2D::957914178034242582::1694834049::1694839297::1::::<><>::
card-clubs-7.png::CompressedTexture2D::9246582165175149::1694834049::1694839297::1::::<><>::
card-clubs-8.png::CompressedTexture2D::4597546241564863971::1694834049::1694839297::1::::<><>::
card-clubs-9.png::CompressedTexture2D::7822523140955857276::1694834049::1694839297::1::::<><>::
card-clubs-10.png::CompressedTexture2D::8741137964043113332::1694834048::1694839297::1::::<><>::
card-clubs-11.png::CompressedTexture2D::4240072281523386486::1694834049::1694839297::1::::<><>::
card-clubs-12.png::CompressedTexture2D::1145723167648917995::1694834049::1694839297::1::::<><>::
card-clubs-13.png::CompressedTexture2D::3228200572783551000::1694834049::1694839297::1::::<><>::
card-diamonds-1.png::CompressedTexture2D::8748264052892904761::1694834049::1694839297::1::::<><>::
card-diamonds-2.png::CompressedTexture2D::1921657760308911609::1694834049::1694839297::1::::<><>::
card-diamonds-3.png::CompressedTexture2D::4421476384697507435::1694834049::1694839297::1::::<><>::
card-diamonds-4.png::CompressedTexture2D::4108507488657893840::1694834049::1694839297::1::::<><>::
card-diamonds-5.png::CompressedTexture2D::3059718744502202417::1694834049::1694839297::1::::<><>::
card-diamonds-6.png::CompressedTexture2D::589042012522466520::1694834049::1694839297::1::::<><>::
card-diamonds-7.png::CompressedTexture2D::214537622793092940::1694834049::1694839297::1::::<><>::
card-diamonds-8.png::CompressedTexture2D::6733039930274945505::1694834049::1694839297::1::::<><>::
card-diamonds-9.png::CompressedTexture2D::9188609992285330723::1694834049::1694839297::1::::<><>::
card-diamonds-10.png::CompressedTexture2D::5448906234023505631::1694834049::1694839297::1::::<><>::
card-diamonds-11.png::CompressedTexture2D::6645235522132203827::1694834049::1694839297::1::::<><>::
card-diamonds-12.png::CompressedTexture2D::3873131607555390130::1694834049::1694839297::1::::<><>::
card-diamonds-13.png::CompressedTexture2D::8465836007137086286::1694834049::1694839297::1::::<><>::
card-hearts-1.png::CompressedTexture2D::2139387229365999860::1694834049::1694839297::1::::<><>::
card-hearts-2.png::CompressedTexture2D::3037882416815243775::1694834049::1694839297::1::::<><>::
card-hearts-3.png::CompressedTexture2D::1204340893734701403::1694834049::1694839297::1::::<><>::
card-hearts-4.png::CompressedTexture2D::3722179156962180663::1694834049::1694839297::1::::<><>::
card-hearts-5.png::CompressedTexture2D::8425338549309235152::1694834049::1694839297::1::::<><>::
card-hearts-6.png::CompressedTexture2D::7324858483214755566::1694834049::1694839297::1::::<><>::
card-hearts-7.png::CompressedTexture2D::3146714233781017748::1694834049::1694839297::1::::<><>::
card-hearts-8.png::CompressedTexture2D::9147230415012726350::1694834049::1694839297::1::::<><>::
card-hearts-9.png::CompressedTexture2D::1078144877798797806::1694834049::1694839297::1::::<><>::
card-hearts-10.png::CompressedTexture2D::7116203036847800484::1694834049::1694839297::1::::<><>::
card-hearts-11.png::CompressedTexture2D::6863632143658927976::1694834049::1694839297::1::::<><>::
card-hearts-12.png::CompressedTexture2D::2385418542970279508::1694834049::1694839297::1::::<><>::
card-hearts-13.png::CompressedTexture2D::7809422406689045852::1694834049::1694839297::1::::<><>::
card-spades-1.png::CompressedTexture2D::2606613658706991941::1694834049::1694839297::1::::<><>::
card-spades-2.png::CompressedTexture2D::1290296624814597067::1694834049::1694839297::1::::<><>::
card-spades-3.png::CompressedTexture2D::8016565678173743316::1694834049::1694839297::1::::<><>::
card-spades-4.png::CompressedTexture2D::4979848142158336621::1694834049::1694839297::1::::<><>::
card-spades-5.png::CompressedTexture2D::1835366791991928109::1694834049::1694839297::1::::<><>::
card-spades-6.png::CompressedTexture2D::4603792483615276054::1694834049::1694839297::1::::<><>::
card-spades-7.png::CompressedTexture2D::7172919784915723923::1694834049::1694839297::1::::<><>::
card-spades-8.png::CompressedTexture2D::993074618088822302::1694834049::1694839297::1::::<><>::
card-spades-9.png::CompressedTexture2D::595065845950570717::1694834049::1694839297::1::::<><>::
card-spades-10.png::CompressedTexture2D::4662165418179277680::1694834049::1694839297::1::::<><>::
card-spades-11.png::CompressedTexture2D::2850158440029237741::1694834049::1694839297::1::::<><>::
card-spades-12.png::CompressedTexture2D::2196918443165943935::1694834049::1694839297::1::::<><>::
card-spades-13.png::CompressedTexture2D::504289033495790663::1694834049::1694839297::1::::<><>::
